spring.application.name=votzz-api

# --- Configuração do Banco de Dados (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/votzz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração CORS (Conexão com Frontend) ---
cors.allowed.origins=http://localhost:5173,http://localhost:3000

# --- Segurança JWT ---
jwt.secret=7d9a8s7d98a7sd98a7s9d8a7s9d87a9s8d7a9s8d7a98sd7a98s7d98a7s9d8a7s9d8a7s9d87
jwt.expiration=86400000

# --- Integração ASAAS (Financeiro) ---
asaas.api.url=https://sandbox.asaas.com/api/v3
asaas.api.key=$aact_SeuTokenGiganteAsaas...
asaas.wallet.master-id=wallet_id_da_conta_mae_votzz
asaas.webhook.token=DefinaUmaSenhaForteParaOWebhookAqui

# --- Integração Google Gemini AI ---
gemini.api.key=AIzaSyDha13zsWaX9pPN2yE46hByExEQuzQRbJQS

# --- Configuração de E-mail (SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha-de-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- AWS Configuration ---
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=fake-key
spring.cloud.aws.credentials.secret-key=fake-secret
# Desabilita S3/SES na inicialização se não tiver credenciais reais, evitando crash
spring.cloud.aws.s3.enabled=false
spring.cloud.aws.ses.enabled=false
aws.s3.bucket-name=nome-do-seu-bucket-s3
aws.ses.sender-email=nao-responda@votzz.com

# Em produção, coloque a URL do CloudFront ou S3 público
votzz.storage.public-url=https://storage.votzz.com/files/

# --- Links de Pagamento Kiwify ---
votzz.kiwify.link.essencial=https://pay.kiwify.com.br/SEU_CODIGO_ESSENCIAL
votzz.kiwify.link.business=https://pay.kiwify.com.br/SEU_CODIGO_BUSINESS
# Token que você define no Webhook do Kiwify para garantir que o chamado vem deles
votzz.kiwify.webhook.token=TOKEN_SECRETO_DO_WEBHOOK_KIWIFY


# Email
votzz.admin.email=${ADMIN_EMAIL:admin@votzz.com}

# Senha (No servidor você define uma senha forte)
votzz.admin.password=${ADMIN_PASSWORD:123}

# Dados Pessoais (Para não expor CPF real no Git)
votzz.admin.nome=${ADMIN_NAME: Jota}
votzz.admin.cpf=${ADMIN_CPF:092.299.755-16}
votzz.admin.whatsapp=${ADMIN_PHONE:71996484416}

# ID Fixo (Pode manter fixo para o sistema sempre achar o admin, ou parametrizar)
votzz.admin.id=${ADMIN_ID:10000000-0000-0000-0000-000000000000}