spring.application.name=votzz-api

# --- Configuração CORS (Conexão com Frontend) ---
cors.allowed.origins=http://localhost:5173,http://localhost:3000,https://votzz.com.br,https://www.votzz.com.br

# --- Configuração do Banco de Dados (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/votzz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Segurança JWT ---
jwt.secret=7d9a8s7d98a7sd98a7s9d8a7s9d87a9s8d7a9s8d7a98sd7a98s7d98a7s9d8a7s9d8a7s9d87
jwt.expiration=86400000

# --- Integração ASAAS (PRODUÇÃO / REAL) ---
# MUDE ESTA LINHA (Tire o 'sandbox' e coloque 'www')
asaas.api.url=https://www.asaas.com/api/v3

# Sua chave (Mantenha a que você gerou)
asaas.api.key=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmJkZDgxZTY2LTE5NDAtNDc2ZC04YmVkLWFlOTFiMGI2YjQwMjo6JGFhY2hfMDQ1NjliNzctMDY2NC00YTk2LTljMGItNTZhMTczNmJiMzdj

# Carteira Mestre (Verifique se esse ID existe em produção, o ID do sandbox pode não ser o mesmo)
asaas.wallet.master-id=f81d8545-3609-4a95-bef5-492757fd95a5

# Token de segurança para o Webhook (Opcional, mas recomendado configurar no painel)
asaas.webhook.token=VotzzSecure2026

# --- Integração Google Gemini AI ---
gemini.api.key=AIzaSyDha13zsWaX9pPN2yE46hByExEQuzQRbJQS

# --- Configuração de E-mail (SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha-de-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- AWS Configuration ---
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=AKIA4TS5SQULW7K6VJIP
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.s3.enabled=true
spring.cloud.aws.ses.enabled=true
aws.s3.bucket-name=votzz-files-prod
aws.ses.sender-email=nao-responda@votzz.com.br

# URL Pública
# Formato: https://[bucket-name].s3.[region].amazonaws.com/
votzz.storage.public-url=https://votzz-files-prod.s3.sa-east-1.amazonaws.com/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# --- Links de Pagamento Kiwify ---
votzz.kiwify.essencial.trimestral=https://pay.kiwify.com.br/SQITXVA
votzz.kiwify.essencial.anual=https://pay.kiwify.com.br/a1KfvAY
votzz.kiwify.business.trimestral=https://pay.kiwify.com.br/Uavdo0P
votzz.kiwify.business.anual=https://pay.kiwify.com.br/8viruMp
# Token que você define no Webhook do Kiwify para garantir que o chamado vem deles
votzz.kiwify.webhook.token=codecloudvotzz
votzz.kiwify.secret=pe3n7ew3pe0

# Email
votzz.admin.email=${ADMIN_EMAIL:admin@votzz.com.br}

# Senha (No servidor você define uma senha forte)
votzz.admin.password=${ADMIN_PASSWORD:123}

# Dados Pessoais (Para não expor CPF real no Git)
votzz.admin.nome=${ADMIN_NAME: Jota}
votzz.admin.cpf=${ADMIN_CPF:999.999.999-99}
votzz.admin.whatsapp=${ADMIN_PHONE:7199999999}

# ID Fixo (Pode manter fixo para o sistema sempre achar o admin, ou parametrizar)
votzz.admin.id=${ADMIN_ID:10000000-0000-0000-0000-000000000000}