spring.application.name=votzz-api

# --- Configuração CORS (Conexão com Frontend) ---
cors.allowed.origins=http://localhost:5173,http://localhost:3000

# --- Configuração do Banco de Dados (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/votzz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Segurança JWT ---
jwt.secret=7d9a8s7d98a7sd98a7s9d8a7s9d87a9s8d7a9s8d7a98sd7a98s7d98a7s9d8a7s9d8a7s9d87
jwt.expiration=86400000

# --- Integração ASAAS (Financeiro) ---
asaas.api.url=https://sandbox.asaas.com/api/v3
asaas.api.key=$aact_SeuTokenGiganteAsaas...
asaas.wallet.master-id=f81d8545-3609-4a95-bef5-492757fd95a5
asaas.webhook.token=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmYwYTFkOTVlLWNlOTMtNDAzOC05NTFhLTBkZmJlYTAyNzNkMzo6JGFhY2hfYmViMDk5MTQtMDYyMi00MGI1LTk0OTMtNmM0YmZjMmU4NzA3

# --- Integração Google Gemini AI ---
gemini.api.key=AIzaSyDha13zsWaX9pPN2yE46hByExEQuzQRbJQS

# --- Configuração de E-mail (SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha-de-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- AWS Configuration ---
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=AKIA4TS5SQULW7K6VJIP
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.s3.enabled=true
spring.cloud.aws.ses.enabled=true
aws.s3.bucket-name=votzz-files-prod
aws.ses.sender-email=nao-responda@votzz.com.br

# URL Pública
# Formato: https://[bucket-name].s3.[region].amazonaws.com/
votzz.storage.public-url=https://votzz-files-prod.s3.sa-east-1.amazonaws.com/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Links de Pagamento Kiwify ---
votzz.kiwify.link.essencial=https://pay.kiwify.com.br/SEU_CODIGO_ESSENCIAL
votzz.kiwify.link.business=https://pay.kiwify.com.br/SEU_CODIGO_BUSINESS
# Token que você define no Webhook do Kiwify para garantir que o chamado vem deles
votzz.kiwify.webhook.token=codecloudvotzz
votzz.kiwify.secret=pe3n7ew3pe0

# Email
votzz.admin.email=${ADMIN_EMAIL:admin@votzz.com.br}

# Senha (No servidor você define uma senha forte)
votzz.admin.password=${ADMIN_PASSWORD:123}

# Dados Pessoais (Para não expor CPF real no Git)
votzz.admin.nome=${ADMIN_NAME: Jota}
votzz.admin.cpf=${ADMIN_CPF:999.999.999-99}
votzz.admin.whatsapp=${ADMIN_PHONE:7199999999}

# ID Fixo (Pode manter fixo para o sistema sempre achar o admin, ou parametrizar)
votzz.admin.id=${ADMIN_ID:10000000-0000-0000-0000-000000000000}